<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Demo\OrangeRoomBehavior.cs">
    <Files>
      <File FileName="Assets\Code\UtilityAI\BehaviorMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Demo\GreenRoomLeftBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Demo\GreenRoomRightBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Demo\GreyRoomLeftBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Demo\GreyRoomRightBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Demo\GreyRoomDownBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Demo\GreenRoomDownBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Demo\BlueRoomRightBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Demo\BlueRoomLeftBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Demo\AILevelGenerator.cs" Line="14" Column="2" />
      <File FileName="Assets\Code\Demo\BlueRoomDownBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Demo\OrangeRoomBehavior.cs" Line="54" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>